plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//// https://mvnrepository.com/artifact/javax.servlet/jstl
//    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
//
//    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
//    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}