# A0322I1_KieuVietTrieu_Module_4

./: README.md
Case_Study/codegym/: build.gradle
hotel/: build.gradle
ss10_session_cookie/baitap/hoan_thien_gio_hang/: build.gradle
ss10_session_cookie/baitap/update_bai_gio_hang/: build.gradle
ss10_session_cookie/thuchanh/dem_so_view_trang/: build.gradle  settings.gradle
ss10_session_cookie/thuchanh/luu_ten_user/: settings.gradle
ss10_session_cookie/thuchanh/them_san_pham/: settings.gradle
ss12_jquery_ajax/baitap/tich_hop_ajax_blog/: build.gradle
ss12_jquery_ajax/thuchanh/tao_hieu_ung_/: settings.gradle
ss14_bao_mat_ungdung_web/baitap/tich_hop_spring_security_for_blog/: build.gradle
ss17_spring_boot/baitap/quan_ly_sanpham/: settings.gradle
ss17_spring_boot/thuchanh/quan_ly_kh/: build.gradle
ss17_spring_boot/thuchanh/ung_dung_web_don_gian/: settings.gradle
ss17_spring_boot/thuchanh/ungdung_web_dongian/: pom.xml
ss17_spring_boot/thuchanh/xu_ly_exception/: build.gradle  settings.gradle
ss1_tong_quan_spring_mvc/baitap/chuyen_doi_tien_te/: build.gradle
ss1_tong_quan_spring_mvc/baitap/chuyen_doi_tien_te/src/main/java/com/chuyen_doi_tien_te/controller/: ControllerChuyenDoi.java
ss1_tong_quan_spring_mvc/baitap/chuyen_doi_tien_te/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss1_tong_quan_spring_mvc/baitap/chuyen_doi_tien_te/src/main/webapp/WEB-INF/views/: chuyentiente.jsp
ss1_tong_quan_spring_mvc/baitap/tu_dien_don_gian/: build.gradle
ss1_tong_quan_spring_mvc/thuchanh/ung_dung_spring_greeting/: build.gradle  settings.gradle
ss1_tong_quan_spring_mvc/thuchanh/ung_dung_spring_greeting/src/main/java/com/ung_dung_spring_greeting/controller/: GreetingController.java
ss1_tong_quan_spring_mvc/thuchanh/ung_dung_spring_greeting/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss2_spring_controller/baitap/may_tinh_ca_nhan/: build.gradle
ss2_spring_controller/baitap/ung_dung_hienthi_giavi_voi_sandwich/: settings.gradle
ss2_spring_controller/thuchanh/: app-conf.xml
ss2_spring_controller/thuchanh/ung_dung_kiemtra_email_gradle/: build.gradle  settings.gradle
ss2_spring_controller/thuchanh/ung_dung_kiemtra_email_maven/: pom.xml
ss2_spring_controller/thuchanh/ung_dung_xemgio_thanhpho_gradle/: build.gradle  settings.gradle
ss2_spring_controller/thuchanh/ung_dung_xemgio_thanhpho_maven/: pom.xml
ss3_views_and_thymeleaf/baitap/quan_ly_sanpham/: build.gradle  settings.gradle
ss6_jpa/baitap/tao_ung_dung_blog/: build.gradle
thicuoimodule/codegym/: build.gradle
(+422 files in other folders)
