<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Furama resort</title>
    <!--    <link rel="stylesheet" href="../static/home.css">-->
    <style>
        #header{
            z-index: 5;
            border: solid 1px;
            width: 98.7%;
            height: 132px;
            position: fixed;
            background-color: whitesmoke;
        }

        .logo{
            width: 13%;
        }

        #header div{
            float: left;
        }

        .margin-left{
            margin-left: 15%;
            margin-top: 1.5%;
        }

        #header div button, .logo{
            display: inline;
        }

        #menu{
            z-index: 5;
            border: solid 1px;
            width: 98.7%;
            height: 60px;
            position: fixed;
            top: 133px;
            background-color: silver;
        }


        #body_left{
            border: solid 1px;
            float: left;
            width: 16.2%;
            height: 590px;
            top: 194px;
            position: relative;
            z-index: 2;
        }

        #body_right{
            border: solid 1px;
            float: left;
            width: 83.2%;
            height: 590px;
            top: 194px;
            position: relative;
            z-index: 2;
        }

        #bostom{
            border: solid 1px;
            width: 99.55%;
            height: 100px;
            position: relative;
            clear: both;
            top: 194px;
        }

        #menu ul li, .menu-search{
            display: inline;
            margin-right: 97px;
        }

        .menu-search{
            margin-left: 5.5%;
        }

        #menu ul li a{
            color: black;
            text-decoration: none;
        }

        #margin-left-145{
            margin-left: 145px;
        }


    </style>
</head>
<body>
<div style="top: -8px; position: relative">
    <div id="header">
    </div>
    <div id="menu">
        <ul>
            <li style="margin-left: 250px">
                <a href="/contracts">Contract</a>
            </li>
            <li>
                <a href="/hotels">Hotel</a>
            </li>
        </ul>
    </div>

    <div>
        <div id="body_left" style="height: 590px"></div>

        <div id="body_right" style="height: 590px">
            <form th:object="${contract}">
                <table>
                    <caption><h2>Detail Contract</h2></caption>

                    <tr>
                        <td>ID:</td>
                        <td th:text="*{id}"></td>
                    </tr>
                    <tr>
                        <td>Name:</td>
                        <td th:text="*{name}"></td>
                    </tr>
                    <tr>
                        <td>ID card:</td>
                        <td th:text="*{idCard}"></td>
                    </tr>
                    <tr>
                        <td>First day:</td>
                        <td th:text="*{firtsDay}"></td>
                    </tr>
                    <tr>
                        <td>Id card:</td>
                        <td th:text="*{lastDay}"></td>
                    </tr>
                    <tr>
                        <td>Total money:</td>
                        <td th:text="*{tongTien}"></td>
                    </tr>
                    <tr>
                        <td>Hotel:</td>
                        <td>
                            <select>
                                <option th:each="item :${contract.hotels}"
                                        th:text="${item.name}"></option>
                            </select>
                        </td>
                    </tr>
                </table>
            </form>

        </div>

        <div id="bostom"></div>
    </div>
</div>
</body>
</html>
