<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Furama resort</title>
    <!--    <link rel="stylesheet" href="../static/home.css">-->
    <style>
        #header{
            z-index: 5;
            border: solid 1px;
            width: 98.7%;
            height: 132px;
            position: fixed;
            background-color: whitesmoke;
        }

        .logo{
            width: 13%;
        }

        #header div{
            float: left;
        }

        .margin-left{
            margin-left: 15%;
            margin-top: 1.5%;
        }

        #header div button, .logo{
            display: inline;
        }

        #menu{
            z-index: 5;
            border: solid 1px;
            width: 98.7%;
            height: 60px;
            position: fixed;
            top: 133px;
            background-color: silver;
        }


        #body_left{
            border: solid 1px;
            float: left;
            width: 16.2%;
            height: 590px;
            top: 194px;
            position: relative;
            z-index: 2;
        }

        #body_right{
            border: solid 1px;
            float: left;
            width: 83.2%;
            height: 590px;
            top: 194px;
            position: relative;
            z-index: 2;
        }

        #bostom{
            border: solid 1px;
            width: 99.55%;
            height: 100px;
            position: relative;
            clear: both;
            top: 194px;
        }

        #menu ul li, .menu-search{
            display: inline;
            margin-right: 97px;
        }

        .menu-search{
            margin-left: 5.5%;
        }

        #menu ul li a{
            color: black;
            text-decoration: none;
        }

        #margin-left-145{
            margin-left: 145px;
        }


    </style>
</head>
<body>
<div style="top: -8px; position: relative">
    <div id="header">
        <div>
            <img class="logo" src="http://static.ybox.vn/2020/9/2/1600775672450-icon_1024x1024.png">
        </div>
        <div class="margin-left">
            <a href="/login">Login</a>
            <span>/</span>
            <a href="/logout">Login</a>
        </div>
    </div>
    <div id="menu">
        <ul>
            <li id="margin-left-145">
                <a href="/furama">Home</a>
            </li>
            <li>
                <a href="/furama/list-employee">Employee</a>
            </li>
            <li>
                <a href="/furama/list-customer">Customer</a>
            </li>
            <li>
                <a href="/furama/service">Service</a>
            </li>
            <li>
                <a href="/furama/create-contract">Contract</a>
            </li>
            <form class="menu-search">
                <input
                        type="search"
                        placeholder="Search"
                        aria-label="Search"
                />
                <button>
                    Search
                </button>
            </form>
        </ul>
    </div>

    <div>
        <div id="body_left" style="height: 590px"></div>

        <div id="body_right" style="height: 590px">
            <br>
            <form th:action="@{/furama/delete-customer}" th:object="${customer}" method="post">
                <input hidden name="id" th:field="*{id}">
                <table>
                    <caption>Delete Customer</caption>
                    <tr>
                        <td>ID:</td>
                        <td th:text="${customer.id}"></td>
                    </tr>
                    <tr>
                        <td>Customer type:</td>
                        <td th:text="${customer.customerType}"></td>
                    </tr>
                    <tr>
                        <td>Name:</td>
                        <td th:text="${customer.name}"></td>
                    </tr>
                    <tr>
                        <td>Birthday:</td>
                        <td th:text="${customer.birthday}"></td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td th:text="${customer.gender}"></td>
                    </tr>
                    <tr>
                        <td>ID card:</td>
                        <td th:text="${customer.idCard}"></td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td th:text="${customer.phone}"></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td th:text="${customer.email}"></td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td th:text="${customer.address}"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Delete"></td>
                    </tr>
                </table>
            </form>
        </div>
        <div id="bostom"></div>
    </div>
</div>
</body>
</html>
