<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Furama resort</title>
    <!--    <link rel="stylesheet" href="../static/home.css">-->
    <style>
        table, th, td{
            border:1px solid #eee;
        }
        table{
            border-collapse:collapse;
            width:100%;
        }
        th, td{
            text-align:left;
            padding:10px;
        }
        table tr:nth-child(odd){
            background-color:#eee;
        }
        table tr:nth-child(even){
            background-color:white;
        }
        table tr:nth-child(1){
            background-color:silver;
        }

        #header{
            z-index: 5;
            border: solid 1px;
            width: 98.7%;
            height: 132px;
            position: fixed;
            background-color: whitesmoke;
        }


        #header div{
            float: left;
        }

        .margin-left{
            margin-left: 15%;
            margin-top: 1.5%;
        }

        #header div button, .logo{
            display: inline;
        }

        #menu{
            z-index: 5;
            border: solid 1px;
            width: 98.7%;
            height: 60px;
            position: fixed;
            top: 133px;
            background-color: silver;
        }


        #body_left{
            border: solid 1px;
            float: left;
            width: 16.2%;
            height: 590px;
            top: 194px;
            position: relative;
            z-index: 2;
        }

        #body_right{
            border: solid 1px;
            float: left;
            width: 83.2%;
            height: 590px;
            top: 194px;
            position: relative;
            z-index: 2;
        }

        #bostom{
            border: solid 1px;
            width: 99.55%;
            height: 100px;
            position: relative;
            clear: both;
            top: 194px;
        }

        #menu ul li, .menu-search{
            display: inline;
            margin-right: 97px;
        }

        .menu-search{
            margin-left: 5.5%;
        }

        #menu ul li a{
            color: black;
            text-decoration: none;
        }

        #margin-left-145{
            margin-left: 145px;
        }


    </style>
</head>
<body>
<div style="top: -8px; position: relative">
    <div id="header">
    </div>
    <div id="menu">
        <ul>
            <li style="margin-left: 250px">
                <a href="/products">Product</a>
            </li>
            <li>
                <a href="/category">Category</a>
            </li>
        </ul>
    </div>

    <div>
        <div id="body_left" style="height: 590px"></div>

        <div id="body_right" style="height: 590px">
            <form th:action="@{/delete}" th:object="${product}" method="post">
                <input type="text" th:field="*{id}" hidden>
                <table>
                    <caption><h2>Delete Product</h2></caption>

                    <tr>
                        <td>ID:</td>
                        <td th:text="*{id}"></td>
                    </tr>
                    <tr>
                        <td>Name:</td>
                        <td th:text="*{name}"></td>
                    </tr>
                    <tr>
                        <td>Quantity:</td>
                        <td th:text="*{quantity}"></td>
                    </tr>
                    <tr>
                        <td>Price:</td>
                        <td th:text="*{price}"></td>
                    </tr>
                    <tr>
                        <td>First day:</td>
                        <td th:text="*{firstDay}"></td>
                    </tr>
                    <tr>
                        <td>Id card:</td>
                        <td th:text="*{lastDay}"></td>
                    </tr>

                    <tr>
                        <td>Category:</td>
                        <td th:text="*{category.name}"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Delete"></td>
                    </tr>
                </table>
            </form>

        </div>

        <div id="bostom"></div>
    </div>
</div>
</body>
</html>
