<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Furama resort</title>
    <!--    <link rel="stylesheet" href="../static/home.css">-->
    <style>
        table, th, td{
            border:1px solid #eee;
        }
        table{
            border-collapse:collapse;
            width:100%;
        }
        th, td{
            text-align:left;
            padding:10px;
        }
        table tr:nth-child(odd){
            background-color:#eee;
        }
        table tr:nth-child(even){
            background-color:white;
        }
        table tr:nth-child(1){
            background-color:silver;
        }

        #header{
            z-index: 5;
            border: solid 1px;
            width: 98.7%;
            height: 132px;
            position: fixed;
            background-color: whitesmoke;
        }


        #header div{
            float: left;
        }


        #header div button{
            display: inline;
        }

        #menu{
            z-index: 5;
            border: solid 1px;
            width: 98.7%;
            height: 60px;
            position: fixed;
            top: 133px;
            background-color: silver;
        }


        #body_left{
            border: solid 1px;
            float: left;
            width: 16.2%;
            height: 590px;
            top: 194px;
            position: relative;
            z-index: 2;
        }

        #body_right{
            border: solid 1px;
            float: left;
            width: 83.2%;
            height: 590px;
            top: 194px;
            position: relative;
            z-index: 2;
        }

        #bostom{
            border: solid 1px;
            width: 99.55%;
            height: 100px;
            position: relative;
            clear: both;
            top: 194px;
        }

        #menu ul li, .menu-search{
            display: inline;
            margin-right: 97px;
        }

        .menu-search{
            margin-left: 5.5%;
        }

        #menu ul li a{
            color: black;
            text-decoration: none;
        }


    </style>
</head>
<body>
<div style="top: -8px; position: relative">
    <div id="header">
    </div>
    <div id="menu">
        <ul>
            <li style="margin-left: 250px">
                <a href="/products">Product</a>
            </li>
            <li>
                <a href="/category">Category</a>
            </li>
            <form class="menu-search" action="/search" method="post" th:object="${myDate}">
<!--                <input-->
<!--                        th:if="${nameSearch}"-->
<!--                        th:text="${nameSearch}"-->
<!--                        th:name="nameSearch"-->
<!--                        type="search"-->
<!--                        placeholder="Name"-->
<!--                        aria-label="Search"-->
<!--                />-->
                <input type="date" pattern="yyyy-MM-dd" th:field="*{firstDay}">
                <input type="date" pattern="yyyy-MM-dd" th:field="*{lastDay}">
                <input value="Search" type="submit">
            </form>
        </ul>
    </div>

    <div>
        <div id="body_left" style="height: 590px">
            <ul>
                <li><a href="/create">Create</a></li>
            </ul>
        </div>

        <div id="body_right" style="height: 590px">
            <table>
                <caption><h2>List Contract</h2></caption>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <td>Category</td>
                    <th>First day</th>
                    <th>Last day</th>
                    <th>Edit</th>
                    <th>Delete</th>
                    <th>Detail</th>
                </tr>
                <th:block th:each="product : ${products}">
                    <tr>
                        <th th:text="${product.id}"></th>
                        <td th:text="${product.name}"></td>
                        <td th:text="${product.quantity}"></td>
                        <td th:text="${product.price}"></td>
                        <td th:text="${product.category.name}"></td>
                        <td th:text="${product.firstDay}"></td>
                        <td th:text="${product.lastDay}"></td>
                        <td><a th:href="@{/edit/__${product.id}__ }">Edit</a></td>
                        <td><a th:href="@{/delete/__${product.id}__ }">Delete</a></td>
                        <td><a th:href="@{/detail/__${product.id}__ }">Detail</a></td>
                    </tr>
                </th:block>
            </table>
            <div>
                <div>
                    <a th:if="${products.hasPrevious()}"
                       th:href="@{'/products/'(page=${products.number - 1})}">
                        Previous
                    </a>
                    <span th:text="${products.number + 1}"></span>
                    /
                    <span th:text="${products.totalPages}"></span>
                    <a th:if="${products.hasNext()}"
                       th:href="@{'/products/'(page=${products.number + 1})}">
                        Next
                    </a>
                </div>
            </div>

        </div>

        <div id="bostom"></div>
    </div>
</div>
</body>
</html>
